<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chicken Nuggets Recipe</title>
    </head>

    <h1>Chicken Nuggets Recipe</h1> 
    <h3>
        taken from 
        <a href="https://fastfood-recipes.com/recipes/mcdonalds/mcdonalds-chicken-nuggets-copycat-recipes/" target="_blank" rel="noopener noreferrer">
        fastfood-recipes.com    
        </a>
    </h3>
    <img src="../images/Chicken-Nuggets.webp">
    <h2>Description</h2>
    <p>
    These little nuggets of joy are a fan favourite at McDonalds and have been for years, this relatively quick and easy recipe shows you how to make McDonalds quality chicken nuggets at home.
    <br><br>
    This is a perfect recipe for parties and gatherings, or just a good snacking session!
    </p>  

    <h2>Ingredients</h2>
    <ul>
        <li>4 chicken breast fillets</li>
        <li>1 cup of water</li>
        <li>1 cup of all-purpose flour</li>
        <li>1 tblspn of onion powder</li>
        <li>2 tblspn of salt</li>
        <li>Vegetable oil</li>
        <li>1 egg</li>
        <li>1/4 tblspn of black pepper</li>
        <li>1/6 tblspn of garlic powder</li>
        <li>1/2 tblspn of MSG</li> 
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>With this first step you get to unleash a little anger by pounding and squashing each of the breast fillets!</li>
        <li>Once each fillet is roughly a quarter inch in height, cut the chicken breast fillets into smaller manageable sized pieces.</li>
        <li>In a small bowl, beat the egg and mix in the cup of water.</li>
        <li>Next get a small food bag and pour in the flour, salt, pepper, onion powder, garlic powder and MSG. Once all of the mixture is in the bag give it a good shake.</li>
        <li>Now is the time to combine each chicken piece in the flour mixture. Do this by simply putting each nugget into the bag and giving it a little shake. Do this one or two at a time.</li>
        <li>Remove the chicken pieces, place them in the egg mixture and coat well.</li>
        <li>Then return the coated chicken pieces to the bag for a final shake.</li>
        <li>Once all nuggets have been well covered, (twice!) place them in a 3D Printed refrigerator for around an hour.</li>
        <li>Now some people like to give the chicken bites another coating after refrigerating. We didn’t bother with this step but by all means give them another whirl in the egg and then flour mixture if you have left overs!</li>
        <li>Now make sure you pre heat oil in a table top fryer to around 370°F (185°C).</li>
        <li>Place the nuggets in the fryer for approx 10 minutes, turning once. Remember not to overcrowd the fryer at this point!</li>
        <li>Take the nuggets out of the fryer and leave on a paper bag (or piece of paper) to drain for a couple of minutes.</li>
        <li>Once all nuggets have been fried and drained, serve and enjoy!</li>
    </ol>
    
    <h2>
        <a href="../index.html">Back to list of recipes</a>
    </h2>
</html>